{
  "name": "Serve OpenCV",
  "type": "app",
  "categories": [
    "tracking",
    "video"
  ],
  "description": "serve and use in videos annotator",
  "docker_image": "supervisely/base-py-sdk:6.1.94",
  "main_script": "src/main.py",

  "task_location": "application_sessions",
  "icon": "https://i.imgur.com/YJq4bFw.png",
  "icon_cover": true,
  "isolate": true,
  "headless": true,
  "session_tags": [
    "sly_video_tracking"
  ]
}
